{
  "name": "Ignyt",
  "short_name": "Ignyt",
  "description": "Ignyt — full training system: strength, cardio, mobility, nutrition, and Hyrox race prep.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121216",
  "theme_color": "#121216",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
